<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/txtPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPropietario"
        android:layout_below="@+id/txtPropietario"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/txtNombre"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView05"
        android:layout_alignBottom="@+id/TextView05"
        android:layout_alignRight="@+id/comboGenero"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/TextView05"
        android:text="" />

    <Spinner
        android:id="@+id/comboEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView06"
        android:layout_toRightOf="@+id/textView1" 
       />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView02"
        android:layout_below="@+id/TextView05"
        android:layout_marginTop="28dp"
        android:text="Especie:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/comboRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView07"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:text="Propietario:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/comboGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtApodo"
        android:layout_below="@+id/txtApodo"
        android:layout_marginTop="18dp"
        android:entries="@array/especie" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/comboGenero"
        android:layout_marginLeft="32dp"
        android:text="Nacimiento:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignTop="@+id/comboGenero"
        android:text="Género:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/txtNombre"
        android:layout_marginTop="21dp"
        android:text="Apodo:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtApodo"
        android:layout_alignLeft="@+id/TextView03"
        android:text="Nombre:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView07"
        android:layout_below="@+id/comboRaza"
        android:text="Foto:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/comboEspecie"
        android:text="Raza:"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guardar"
        android:layout_toRightOf="@+id/textView1" />

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView05"
        android:baselineAlignBottom="false"
        android:maxHeight="170dp"
        android:maxWidth="170dp"
        android:src="@drawable/foto_default" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Crear Mascota" />

    <Button
        android:id="@+id/lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guardar"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/imageViewFoto"
        android:text="Button" />

</RelativeLayout>